[uwsgi]
chdir = /apps/newapp
wsgi-file = /apps/newapp/manage.py
callable = app
master = true
die-on-term = true
processes = 4
socket = 127.0.0.1:9069
gevent = 1024
gevent-early-monkey-patch = True
pidfile = /var/run/uwsgi-python/newapp.pid
logger = file:/var/log/newapp/newapp.log
log-maxsize=100000 #100K
